<!DOCTYPE html>
<html lang="en">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Soundpedia - Inicio</title>

<style>
    html, head, body {
        background-color: rgb(37, 37, 37);
    }

    .rubik-spray-paint-regular {
  font-family: "Rubik Spray Paint", system-ui;
  font-weight: 400;
  font-style: normal;
}
* {
    }

    nav {
    align: center;
    padding: 0px 15px;
    margin: 0px 0px;
    display: flex;
    justify-content: space-between;
    }

    nav h2 {
        font-size: 23.6px;
        font-weight: bold;
    }


    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav li {
        list-style: none;
    }

    nav li a {
        text-decoration: none;
        font-weight: bold;
        padding: 0px 10px;
    }

    nav li a:hover {
        border-radius: 5px;
    }

    nav form {
        padding: 0px 15px;
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav form input {
        height: 100px;
        background-color: white;
        border-radius: 5px;

    }

    nav form button {
        background-color: white;
        border-radius: 5px;
        font-weight: bold;
    }
</style>
<head>
    <nav>
        <div style="background-color: rgb(31, 31, 31);">
       <table>
        <tr>
            <th style="background-color: rgb(255, 0, 85); font-family: system-ui; font-size: xx-large;border-radius: 15px; width: 250px;">SoundPedia</th>
        </tr>
       </table>
        </div>

        <ul>
            <li style="color: white;"><a href=""><mark style="background-color: rgb(255, 0, 85);">Sobre nós 🤔</mark></a></li>
            <li style="color: white;"><a href=""><mark style="background-color: rgb(255, 0, 85);">Sugestôes</mark></a></li>
            <li style="color: white;"><a href=""><mark style="background-color: rgb(255, 0, 85);">Sobre nós 🤔</mark></a></li>
        </ul>
    </nav>

    <p style="color: white;">Saiba tudo sobre seu artista favorito aqui! Encontre mais artistas abaixo ⬇️⬇️⬇️</p>
</head>
<body>
    
</body>
</html>