<!DOCTYPE html>
<html lang="en">

<link rel="icon" href="../assets/Logo.png" type="image/x-icon">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap" rel="stylesheet">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Termos de Uso</title>

<style>
    * {
        background-color: #2b2b2b;
        color: black;
        font-family: system-ui;
    }

    nav {
        padding: 0px 15px;
        margin: 0px 0px;
        display: flex;
        justify-content: space-between;
    }

    nav ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    nav li {
        list-style: none;
        color: white;
    }

    nav form {
        padding: 0px 15px;
        margin: 10px 0px;
        display: flex;
        justify-content: space-between;
    }

    nav form input {
        background-color: rgb(139, 51, 81);
        border: none;
        padding: 5px 15px;
        height: 25px;
        width: 300px;
        border-radius: 20px;

    }

    nav form input::placeholder {
        color: black;
        font-weight: bold;
    }

    .botaoNavbar {
        background-color: rgb(139, 51, 81);
        border: none;
        padding: 0px 15px;
        height: 35px;
        margin: 0px 5px;
        border-radius: 20px;
        font-weight: bold;
    }

    .botaoNavbar button.hover {
        background-color: rgb(255, 0, 85);
        border: none;
        padding: 0px 15px;
        height: 35px;
        margin: 0px 5px;
        border-radius: 20px;
        font-weight: bold;
    }

</style>

<head>
    <nav name="barraNavegacao">
        <table>
        <tr>
            <th><a href="../index.html"><img src="../assets/Logo.png" width="60px"></a></th>
            <th style="background-color: rgb(255, 0, 85); font-size: xx-large;border-radius: 15px; width: 200px;">SoundPedia</th>
        </tr>
       </table>

        <form>
            <input type="text" placeholder="Pesquise seu artista favorito aqui!">
            <button class="botaoNavbar">Pesquisar</button>
        </form>

        <ul>
            <li><a href=""><button class="botaoNavbar">FAQ</button></a></li>
            <li><a href="../pages/trabalheConosco.html"><button class="botaoNavbar">Trabalhe Conosco</button></a></li>
            <li><a href="../pages/sobreNos.html"><button class="botaoNavbar">Sobre nós</button></a></li>
        </ul>
    </nav>
</head>
<body>
    <table align="right" style="border-color: white;" border="2px" >
        <tr>
            <td><img src="../assets/Tydus.jpg" width="333px" height="333px"></td>
        </tr>
        <tr>
            <td>Tydus Talbott</td>
        </tr>
    </table>
</body>
</html>